.item-wrap {
  padding: 16px;
  .item-list {
    display: flex;
    line-height: 50px;
    .label {
      margin-right: 10px;
      width: 80px;
      height: 50px;
    }
    .content {
      flex: 1;
      height: 50px;
      // padding: 10px;
    }
    .right {
      width: 80px;
      height: 50px;
      text-align: center;
      // padding: 10px;
    }
  }
}
