.aside-wrap {
  display: flex;
  min-height: 500px;
  .aside-nav {
    background: #fff;
    margin-right: 5px;
    width: 110px;
    padding: 16px;
    .aside-list {
      margin-bottom: 10px;
      padding: 0 10px;
      height: 32px;
      line-height: 32px;
      &.current {
        background: #fff;
        color: #40a9ff;
      }
      &:hover {
        color: #40a9ff;
      }
    }
  }
  .aside-content {
    background: #fff;
    flex: 1;
    // padding: 10px;
  }
}
