.graph {
  background: #fff;
  // box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14);
  .graph-red {
    background: linear-gradient(60deg, #ec407a, #d81b60);
  }
  .graph-green {
    background: linear-gradient(60deg, #66bb6a, #43a047);
  }
  .graph-blue {
    background: linear-gradient(60deg, #26c6da, #00acc1);
  }

  .graph-red,
  .graph-green,
  .graph-blue {
    .ct-label {
      color: hsla(0, 0%, 100%, 0.7);
      fill: #fff;
    }
    .ct-grid {
      stroke: hsla(0, 0%, 100%, 0.2);
    }

    .ct-series-a {
      .ct-point,
      .ct-line,
      .ct-bar {
        stroke: hsla(0, 0%, 100%, 0.8);
      }
    }
    .ct-series-b {
      .ct-point,
      .ct-line,
      .ct-bar {
        stroke: rgb(98 218 171 / 0.8);
      }
    }
  }
  .ct-series-a .ct-slice-pie {
    fill: #de2567;
  }
  .ct-series-b .ct-slice-pie {
    fill: #49a34d;
  }
  .ct-series-c .ct-slice-pie {
    fill: #06b0c5;
  }
  .ct-series-b .ct-slice-pie {
    fill: #49a34d;
  }

  .graph-bar {
    display: flex;
    justify-content: space-around;
    position: relative;
    .bar-title {
      display: flex;
      justify-content: space-around;
      padding: 16px;
      max-width: 600px;
      width: auto;
      span {
        background: #f00;
        display: inline-block;
        margin: 0 10px;
        width: 25px;
        height: 4px;
        border-radius: 30px;
      }
    }
    .level {
      position: absolute;
      right: 0;
    }
  }
}
