.basic-infos {
  padding: 25px 50px !important;
  font-size: 14px;
  .info-module {
    display: flex;
    .name {
      width: 90px;
      color: #333;
      font-weight: bold;
      // position: absolute;
      // top: 5px;
      // left: 0;
    }
    .line {
      flex: 1;
      margin-top: 13px;
      border-top: 1px dotted #ccc;
    }
    .editbtn {
      display: inline-block;
      width: 60px;
      text-align: right;
      // position: absolute;
      // top: 5px;
      // right: 0;
      cursor: pointer;
    }
    .cancelbtn {
      display: inline-block;
      width: 60px;
      text-align: right;
      // position: absolute;
      // top: 5px;
      // right: 50px;
      cursor: pointer;
    }
  }
  .info {
    padding: 25px 0;
    padding-top: 25px;
    color: #666;

    input,
    textarea {
      border: 1px solid #f1f1f1;

      color: #808080;
    }
    input {
      height: 40px;
    }
    textarea {
      min-height: 100px;
    }
    label {
      color: #666;
    }
    li {
      display: flex;
      padding: 6px 0;
      min-height: 38px;
      line-height: 38px;
      .label {
        width: 100px;
        font-size: 14px;
        text-align: left;
      }
      .content {
        flex: 1;
      }
      .delete {
        width: 60px;
        text-align: right;
      }
      input[type="text"] {
        display: none;
      }
      textarea {
        width: 360px !important;
        display: none;
      }
      .selectgroup {
        display: none;
      }
      select {
        width: auto;
      }
    }
  }
}

.ant-form-item {
  margin: 0;
  padding: 6px 0;
  min-height: 38px;
  line-height: 38px;
}
