.search-wrap {
  padding: 10px;
  font-family: Arial, sans-serif;
  li {
    padding: 15px 25px;
    h3 {
      font-weight: 400;
      font-size: 18px;
      color: #2440b3;
    }
    em {
      color: #f73131;
      font-style: normal;
    }
    .thum-wrap {
      display: flex;
      .left {
        margin-right: 16px;
        width: 130px;
        img {
          border-radius: 3px;
          width: 130px;
          height: 85px;
        }
      }
      .right {
        flex: 1;
      }
    }

    .thumbnail {
      width: 130px;
      height: 85px;
    }
    .description {
      font-size: 13px;
      color: #333;
      line-height: 21px;
    }
    .foot {
      margin-top: 5px;
      font-size: 13px;
      .channel {
        color: #333;
        font-weight: bold;
      }
      .cat {
        color: #626675;
        padding-left: 5px;
      }
      .time {
        padding-left: 5px;
      }
    }
  }
}
