.tagInputContainer {
  background: #f9f9f9;
  border: 1px solid #eee;
  width: 100%;
  padding: 12px;
  min-height: 20px;
  .tag-box {
    background: #fff;
    display: inline-block;
    margin-right: 5px;
    border: 1px solid #f1f1f1;
    border-radius: 2px;
    padding: 5px;
    width: auto;
    .remove {
      margin-left: 5px;
      color: #999;
    }
  }
  input {
    border: 1px solid #f1f1f1;
    width: 150px;
  }
}
.tagListContainer {
  background: #fffeeb;
  border: 1px solid #eee;
  border-top: 0;
  padding: 10px;
  .tagList {
    padding: 10px;
    position: relative;
    padding-left: 65px;
  }
  span {
    position: absolute;
    top: 15px;
    left: 0;
    padding: 0 5px;
    width: auto;
    min-height: 16px;
    line-height: 20px;
  }
  .tag-box {
    background: #fff;
    display: inline-block;
    margin-right: 5px;
    border: 1px solid #f1f1f1;
    border-radius: 2px;
    padding: 5px;
    width: auto;
    cursor: pointer;
  }
}
