.nav-wrap {
  margin-bottom: 24px;
  button {
    // background: #1890ff;
    &.menusss {
      border: 0;
      margin-right: 10px;
      border-radius: 2px;
      height: 36px;
      color: #333;
    }
    &.current {
      // background: #096dd9;
      border-bottom: 2px solid #1890ff;
      color: #1890ff;
    }
    &:hover {
      // background: #40a9ff;
      border-bottom: 2px solid #1890ff;
      color: #1890ff;
    }
    &:last-child {
      margin: 0;
    }
  }
}
