.ant-modal-header {
  background: #f9f9f9;
  border-bottom: 0px solid #f0f0f0;
}

.reply {
  min-height: 250px;
  ul {
    padding: 0;
    li {
      position: relative;
      padding: 10px 0;
    }
  }
  .user-info {
    padding-bottom: 5px;
    padding-left: 30px;
    .photos {
      position: absolute;
      left: 0;
    }
  }
  .manager-info {
    padding-bottom: 5px;
    padding-right: 30px;
    .photos {
      position: absolute;
      right: 0;
    }
  }
  .reply-list {
    text-align: right;
  }
  .content {
    padding: 0 30px;
  }
}
